<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Sarah Davis">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  <title>The Box Model</title>
</head>

<body>

<div id="intro" class="intro">
<h1>Oh-h-h! <u>What</u> a
  <br>VACUUM CLEANER!</h1>
</div>

<div id="filterqueen-black" class="filterqueen-black">
  FILTER QUEEN
</div>

<div id="bagless" class="bagless">
The BAGLESS vacuum cleaner
</div>

<div id="woman">
  <img class="woman" src="images/woman.png">
</div>

<div id="icon-inside">
  <img class="icon-inside" src="images/icon-inside.png">
</div>

<div id="honest" class="honest">
  <h2>Honest!</h2>
</div>

<div id="honest-text" class="honest-text">
NO messy bag or cloth filter inside!
</div>

<div id="icon-outside">
  <img class="icon-outside" src="images/icon-outside.png">
</div>

<div id="glory-be" class="glory-be">
  <h2>Glory Be!</h2>
</div>

<div id="glory-be-text" class="glory-be-text">
NO dust laden bag outside!
</div>

<div id="icon-wastebasket">
  <img class="icon-wastebasket" src="images/icon-wastebasket.png">
</div>

<div id="whee" class="whee">
  <h2>Whee-e-e!</h2>
</div>

<div id="whee-text" class="whee-text">
NO bag at all. Empties like a wastebasket. Large metal container holds all the dirt from a month's cleaning. What a vacuum my FILTER QUEEN is!
</div>

<br>

<div id="patent" class="patent">
Fully Protected
<br>by U.S. Patents
</div>

<br>

<div id="presenting-text" class="presenting-text">
PRESENTING... the easiest-to-use vacuum imaginable! No heavy weight to push... no bag to leak dust! Your FILTER QUEEN zips up surface litter, lint and hair like magic! Yet it purrs so quietly it won't awaken a sleeping baby. Best of all, FILTER QUEEN has no dirty bag to empty. It's the really different vacuum that cleans faster... easier... and helps safeguard your family's health! See it at your neighborhood dealer. Write today for free picture booklet that tells how to save hours of cleaning time and loads of work.
</div>

<div id="scene">
  <img class="scene" src="images/scene.png">
</div>

<div id="keeps-floors-cleaner-text" class="keeps-floors-cleaner-text">
<strong>KEEPS FLOORS CLEANER</strong>
<br>You'll LOVE this new kind of vacuum! MUCH less noise. MUCH easier to use. Powerful suction that quickly reaches tramped-in dirt... makes rugs and floors cleaner and safer from children to use as their playground.
</div>

<div id="logo">
  <img class="logo" src="images/logo.png">
</div>

<div id="filterqueen">
  <img class="filterqueen" src="images/filterqueen.png">
</div>

<div id="attachment-text" class="attachment-text">
<p><strong>ATTACHMENT HOLDER OPTIONAL</strong>
<br>My FILTER QUEEN cleans from floor to ceiling, too! Marvelous, easy-to-get-on-and-off attachments. Dusts floors and furniture. Sprays wax, shampoos rugs, controls moths. Even dries hair and filers room air! And still more attachments for cleaning upholstery, drapes, blinks and moldings! What a vacuum!
</p>
</div>

<div id="guarantee">
  <img class="guarantee" src="images/guarantee.png">
</div>

<div id="order-box" class="order-box">
<p>HEALTH MOR, Inc.
<br>203 N. Wabash Ave.
<br>Chicago 1, Illinois
<br>Please send the Filter Queen picture book and the name of my nearest dealer.
<br>
<br>NAME:____________________________
<br>ADDRESS:_________________________
<br>CITY:______________
STATE:__________
</p>
</div>


</body>

</html>
